*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header, nav,footer{
    background-color: salmon;
}
header{
    height: 20vh;
    top: 0vh;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
header h1{
    width: 65%;
    height: 35%;
    background-color: blue;
    border: 1px solid white;
    border-radius: 1vh;
    align-self: center;
    text-align: center;
}
header nav{
    width: 65%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
header nav #buscador{
    width: 50%;
    background-color: green;
    border: 1px solid white;
    border-radius: 1vh;
    padding: 10px ;
}
header nav #inicioSesion{
    background-color: green;
    border: 1px solid white;
    padding: 1vh 2vh;
    border-radius: 1vh;
}
#todo{
    background-color: black;
}
.menu{
    display: none;
}
#botonmenu{
    position: fixed;
    top: 20vh;
    width: 5vh;
    height: 5vh;
    background-color: green;
    border-radius: 1vh;
    border: 1px solid white;
    z-index: 1;
}
div#contenedor{
    position: relative;
    width: 100%;
    margin-top: 20vh;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow-y: auto;
    z-index: 0;
}
div#contenedor section:first-child{
    margin-top: 5vh;
}
div#contenedor > *{
    width: 80%;
    margin-bottom: 5vh;
    margin-left: 9%;
}
section{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 5vh 15vh;
    grid-row-gap:3vh;
    grid-column-gap: 10%;
    grid-auto-flow: column;
    grid-template-areas:
    "uno ."
    "dos tres";
}
.titulo{
    grid-area: uno;
}
.primero{
    grid-area: dos;
}
.segundo{
    grid-area: tres;
}
.tercero{
    grid-area: cuatro;
}
.cuarto{
    grid-area: cinco;
}
.quinto{
    grid-area: seis;
}
.titulo{
    background-color: cyan;
    border: 1px solid white;
    border-radius: 1vh;
}
.anuncio{
    background-color: blue;
    border: 1px solid white;
    border-radius: 1vh;
}
footer{
    background-color: salmon;
    height: 10vh;
    width: 100%;
    position: relative;
}

@media screen and (min-width: 700px){
    header{
        position: relative;
    }
    #todo{
        position: relative;
        background-color: black;
        width: 100%;
        display: flex;
        height: 200vh;
    }

    div#contenedor{
        margin-top: 0%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 0;
        overflow-y: unset;
        height: calc();
    }
    aside{
        background-color: red;
        width: 20%;
        position: relative;
        z-index: 3;
        display: block;
    }
    .menu{
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 1vh;
    }
    .tituloMenu{
        padding-bottom: 1vh;
    }
    .opcion{
        padding: 1vh 0vh;
    }
    #botonmenu{
        display: none;
    }
    section{
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 5vh 15vh;
        grid-row-gap:3vh;
        grid-column-gap: 10%;
        grid-auto-flow: column;
        grid-template-areas:
        "uno . ."
        "dos tres cuatro";
    }
    .cuarto{
        display: none;
    }
    .quinto{
       display: none;
    }
    footer{
        position: relative;
    }

}
@media screen and (min-width: 1200px){

   
    section{
        display: grid;
        grid-template-columns: repeat(4,18%);
        grid-template-rows: 5vh 15vh;
        grid-row-gap:3vh;
        grid-column-gap: 5vh;
        grid-auto-flow: column;
        grid-template-areas:
        "uno . . ."
        "dos tres cuatro cinco";
    }
    .cuarto{
       display: inline-block;
    }
    
    
}
@media screen and (min-width: 1500px) {
    #botonmenu{
        display: none;
    }
    section{
        display: grid;
        grid-template-columns: repeat(5,15%);
        grid-template-rows: 5vh 15vh;
        grid-row-gap:3vh;
        grid-column-gap: 5vh;
        grid-auto-flow: column;
        grid-template-areas:
        "uno . . . ."
        "dos tres cuatro cinco seis";
    }
    .quinto{
        display: inline-block;
    }
}